# polygenesis-labs

./: .travis-backup.yml  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  codesigning.asc.enc  pom.xml  source-code-prepare.sh  source-code-validate.sh
.dev/: code-format.sh  license-update-file-header.sh
.scripts/: all.sh  license-update-file-header.sh
.travis/: before-install.sh  codesigning.asc.enc  deploy.sh  install.sh  test.sh
backup/: README.md  codesigning.asc  sonar-project.properties
cd/: before-deploy-nexus.sh  codesigning.asc.enc  deploy-nexus.sh
polygenesis-creator/: pom.xml
polygenesis-creator/src/main/java/io/polygenesis/system/creator/: Creator.java  CreatorRequest.java
polygenesis-creator/src/test/java/io/polygenesis/system/creator/: CreatorTest.java  CreatorTodoAppTest.java
polygenesis-deducer-core/: pom.xml
polygenesis-deducer-core/src/main/java/io/polygenesis/system/model/core/: AnnotationsCoreDeducerImpl.java  ClassScanner.java  CoreDeducer.java  CoreDeducerRequest.java  DataType.java  DataTypeConverter.java  FieldsInInterfaceMethodAnalyzer.java  FunctionIdentifier.java  GenericTypeAndDataTypeDescriptor.java  GoalIdentifier.java  InclusionOrExclusionType.java  IoModelDeducer.java  MethodAnalyzer.java  MethodInputDescriptor.java  MethodOutputDescriptor.java  RecursiveObject.java  RecursiveObjectFiller.java  ThingScanner.java  TypesAnalyzer.java
polygenesis-deducer-core/src/test/java/io/polygenesis/system/model/core/: AbstractTest.java  AnnotationsCoreDeducerImplTest.java  ClassScannerTest.java  CoreDeducerRequestTest.java  DataTypeConverterTest.java  FieldsInInterfaceMethodAnalyzerTest.java  FunctionIdentifierTest.java  GoalIdentifierTest.java  MethodAnalyzerTest.java  NoArgConstructorClass.java  RecursiveObjectFillerTest.java  ThingScannerTest.java  TypesAnalyzerTest.java
polygenesis-deducer-core/src/test/java/io/polygenesis/system/model/core/sample/: AnnotatedInterface.java  ApiPageRequest.java  ApiPageResponse.java  ApiRequest.java  ApiResponse.java  CollectionApiPageRequest.java  CollectionApiPageResponse.java  CollectionDto.java  CreateDto.java  CreateRequest.java  CreateResponse.java  Dto.java  ExcludedService.java  IncludedService.java  NotAnnotatedInterface.java  SearchCriterion.java  SimpleService.java  TestService.java
polygenesis-deducer-redux/: pom.xml
polygenesis-deducer-redux/src/main/java/io/polygenesis/system/redux/: ActionDeducer.java  DefaultReduxDeducer.java  ReduxActionDeducer.java  ReduxDeducer.java  ReduxDeducerImpl.java  ReduxStoreDeducer.java
polygenesis-deducer-redux/src/test/java/io/polygenesis/system/redux/: DefaultReduxDeducerTest.java  ReduxDeducerImplTest.java
polygenesis-input-annotations/: pom.xml
polygenesis-input-annotations/src/main/java/io/polygenesis/system/model/core/: GFunction.java  GGoal.java  GGoalStandardType.java  GIgnore.java  GThingIdentity.java  GoalStandardType.java
polygenesis-input-annotations/src/test/java/io/polygenesis/system/core/: GGoalStandardTypeTest.java  GoalStandardTypeTest.java
polygenesis-input-dsl/: pom.xml
polygenesis-interfaces/: pom.xml
polygenesis-interfaces/src/main/java/io/polygenesis/system/: Identification.java
polygenesis-interfaces/src/main/java/io/polygenesis/system/deducer/: Deducer.java
polygenesis-interfaces/src/main/java/io/polygenesis/system/generator/: Generator.java
polygenesis-interfaces/src/main/java/io/polygenesis/system/model/: Model.java  ModelRepository.java
polygenesis-model-core/: pom.xml
polygenesis-model-core/src/main/java/io/polygenesis/system/: CoreModelRepository.java  Deducer.java  DeducerRequest.java  Generator.java  Identification.java  Model.java  ModelRepository.java
polygenesis-model-core/src/main/java/io/polygenesis/system/model/core/: AbstractIO.java  Argument.java  CoreModel.java  CoreModelRepository.java  CoreModelRepositoryImpl.java  Function.java  Goal.java  GoalType.java  ReturnValue.java  Thing.java
polygenesis-model-core/src/main/java/io/polygenesis/system/model/core/iomodel/: IoModel.java  IoModelArray.java  IoModelGroup.java  IoModelPrimitive.java  ModelPrimitiveType.java
polygenesis-model-core/src/test/java/io/polygenesis/system/model/core/: AbstractEqualityTest.java  ArgumentTest.java  CoreModelRepositoryTest.java  CoreModelTest.java  FunctionTest.java  GoalTest.java  GoalTypeTest.java  ReturnValueTest.java  ThingTest.java
polygenesis-model-core/src/test/java/io/polygenesis/system/model/core/iomodel/: IoModelArrayTest.java  IoModelGroupTest.java  IoModelPrimitiveTest.java  IoModelTest.java  TestIoModel.java
polygenesis-model-redux/: pom.xml
polygenesis-model-redux/src/main/java/io/polygenesis/system/redux/: Action.java  ActionType.java  Feature.java  ReduxRepository.java  Store.java
polygenesis-model-redux/src/test/java/io/polygenesis/system/redux/: ActionTest.java  FeatureTest.java  ReduxRepositoryTest.java  StoreTest.java
polygenesis-registry/: pom.xml
polygenesis-registry/src/main/java/io/polygenesis/system/registry/: Registry.java  ServiceRegistry.java
polygenesis-registry/src/test/java/io/polygenesis/system/registry/: RegistryTest.java
polygenesis-sample-generators/: pom.xml
polygenesis-sample-generators/src/main/java/io/polygenesis/system/generator/angular/: AngularMaterialGenerator.java
polygenesis-sample-generators/src/test/java/io/polygenesis/system/generator/angular/: AngularMaterialGeneratorTest.java
polygenesis-shared/: pom.xml
polygenesis-shared/src/main/java/io/polygenesis/shared/assertion/: Assertion.java
polygenesis-shared/src/main/java/io/polygenesis/shared/valueobject/: AbstractText.java  Text.java
polygenesis-shared/src/test/java/io/polygenesis/shared/assertion/: AssertionTest.java
polygenesis-shared/src/test/java/io/polygenesis/shared/valueobject/: SomeText.java  SomeTextTest.java  TextTest.java
src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  spotbugs-suppressions.xml
src/main/java/io/polygenesis/labs/: PlaceHolder.java
src/main/resources/: application.properties
