sonar.organization=polygenesis-io
sonar.host.url=https://sonarcloud.io
sonar.login=096bd25eaf73bb3d0a32a3478dc9109d2de7c8eb

sonar.projectKey=polygenesis-io_polygenesis-labs
sonar.projectName=PolyGenesis Labs
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml
